$content-width: 1200px;
$content-width-1279: 708px;
$content-width-767: 300px;
@font-face {
    font-family: "Arial self";
    src: url("../../assets/fonts/ArialMT.woff") format("woff")
}
@font-face {
    font-family: "Georgia self";
    src: url("../../assets/fonts/Georgia.woff") format("woff")
}
@font-face {
    font-family: "Georgia italic self";
    src: url("../../assets/fonts/Georgia-Italic.woff") format("woff"),
}
$georg-font: Georgia, "Georgia self", sans-serif;
$arial-font: Arial, "Arial self", sans-serif;
$dark-color: #545454;
$super-dark-color: #292929;
$skin-color: #F1CDB3;
$skin-color-active: #FDDCC4;

%text-style {
    font-family: $arial-font;
    font-size: 15px;
    line-height: 24px;
}

%flex-center-horisontal {
    display: flex;
    justify-content: center;
}

%flex-center-horisontal-width-100 {
    @extend %flex-center-horisontal;
    width: 100%
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    transition: color .2s, background-color .3s, border-color .2s, opacity .3s, left .5s ease-in-out;
}

body {
    margin-right: calc(-1 * (100vw - 100%));
    overflow-x: hidden;
    @extend %flex-center-horisontal; 
    align-items: center;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header {
    width: 100%;
    position: absolute;
    display: flex;
    height: 180px;
    justify-content: center;
    align-items: center;
    font-family: $arial-font;
    @media screen and (max-width: 1279px) {
        height: 120px;
    }
    @media screen and (max-width: 767px) {
        > div {
            display: flex;
            justify-content: start;
            width: 300px;
        }
    }
}

.header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: $content-width;
    font-family: $arial-font;
    align-items: center;
    nav {
        display: flex;
    }
    input {
        opacity: 0;
        display: none;
    }
    @media screen and (max-width: 1279px) {
        width: $content-width-1279;
        height: 120px;
        nav {
            padding-bottom: 5px;
        }
    }
    @media screen and (max-width: 767px) {
        width: 259px;
        input, label {
            position: absolute;
            right: 0;
        }
        label {
            z-index: 200;
        }
        input {
            display: block;
            z-index: 210;
            height: 30px;
            width: 30px;
            &:hover {
                cursor: pointer;
            }
        }
        nav {
            width: 100vw;
            position: fixed;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            height: 100vh;
            background-color: rgba( #000000, .5);
        }
    }
}

.under-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 443px;
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 10px;
    div {
        a {
            color: #CDCDCD;
            &:hover {
                color: #FFFFFF;
            }
        }
    }
    @media screen and (max-width: 767px) {
        position: absolute;
        top: 0;
        left: 100vw;
        font-size: 32px;
        line-height: 51px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 320px;
        display: flex;
        flex-direction: column;
        text-align: center; 
        gap: 4vh;
        background-color: #292929;
        padding-top: 120px;
    }
}

.about-nav {
    border-bottom: 3px solid $skin-color;
    color: #FFFFFF;
}

.logo {
    h1 {
        font-family: $georg-font;
        letter-spacing: 2px;
        font-weight: 500;
        color: $skin-color;
    }
    div {
        letter-spacing: 1.4px;
        font-size: 13px;
        padding: 3px;
        color: white;   
        margin-top: 7px;
    }
    &:hover {
        cursor: pointer;
    }
    @media screen and (max-width: 767px) {
        z-index: 200;
    }
}

.menu-btn,
.menu-btn::before,
.menu-btn::after {
  display: none;
  background-color: $skin-color;
  width: 30px;
  height: 2px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    @media screen and (max-width: 767px) {
        display: block;
    }
}

.menu-btn::before {
  content: '';
  margin-top: -10px;
}

.menu-btn::after {
  content: '';
  margin-top: 18px;
}

#menu-control:checked + label {
    transform: rotateZ(270deg);
}

.start-page-container {
    @extend %flex-center-horisontal-width-100;
    background: url(../../assets/images/back.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.start-page-content {
    display: flex;
    padding-top: 176px;
    width: $content-width;
    @media screen and (max-width: 1279px) {
        flex-direction: column;
        justify-content: space-between;
        width: $content-width-1279;
        padding-top: 130px;
    }
    @media screen and (max-width: 767px) {
        width: $content-width-767;
    }
}

.start-page-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 42.5%;
        margin-bottom: 65px;
        h3 {
            font-family: $georg-font;
            font-size: 44px;
            font-weight: 500;
            width: 75%;
            line-height: 57.2px;
            margin-top: -10px;
            color: white
        }
        p {
            @extend %text-style;
            color: #CDCDCD;
            font-family: $arial-font;
            width: 98%;
        }
        button {
            width: 207px;
            padding: 15px 0;
            border-radius: 26px;
            background-color: $skin-color;
            font-family: $georg-font;
            font-size: 19px;
            &:hover {
                background-color: $skin-color-active;
                cursor: pointer;
            }
            a {
                color: $super-dark-color;
            }
        }
    }
    @media screen and (max-width: 1279px) {
        width: 100%;
        padding: 0;
        height: auto;
        margin: 60px 0 70px;
        div {
            height: 100%;
            width: 67%;
            transform: none;
            gap: 10px;
            h3 {
                width: 67.5%;
                padding-left: 7px;
            }
            p {
                width: 100%;
                padding-left: 7px;
            }
            button {
                align-self: center;
            }
        }
    }
    @media screen and (max-width: 767px) {
        div {
            height: 100%;
            width: 100%;
            transform: none;
            gap: 10px;
            text-align: center;
            align-items: center;
            h3 {
                font-size: 25px;
                font-weight: 500;
                width: 70%;
                line-height: 32.5px;
                padding-left: 0;
                letter-spacing: 1.5px;
                padding: 2px 0 0 6px;
            }
            p {
                width: 100%;
                padding-left: 0;
            }
            button {
                align-self: center;
            }
        }
    }
}

.pet-pic1 {
    display: flex;
    justify-content: end;
    img {
        height: 100%;
        width: auto;

    }
    @media screen and (max-width: 1279px) {
        img {
            height: auto;
            width: 80%;
            align-self: flex-end;
        }
    }
    @media screen and (max-width: 767px) {
        img {
            width: 87.5%;
        }
    }
}

.about-container {
    @extend %flex-center-horisontal-width-100;
    > div {
        width: 1279px;
        @extend %flex-center-horisontal;
    }    
    @media screen and (max-width: 1279px) {
        height: auto;
        > div {
            width: 767px;
        }
    }
    @media screen and (max-width: 767px) {
        > div {
            width: 320px;
        }
    }
}


.about-content {
    margin-top: 80px;
    margin-bottom: 96px;
    width: 66.5%;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1279px) {        
        flex-direction: column-reverse;
        margin-top: 70px;
    }
    @media screen and (max-width: 767px) {
        width: $content-width-767;
        margin-top: 29px;
        margin-bottom: 44px;
    }
}



.about-page-info {
    display: flex;
    flex-direction: column;
    color: $dark-color;
    width: 51%;
    h3 {
        padding: 13px 0;
        font-family: $georg-font;
        font-size: 36px;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: 1.7px;
        width: 80%
    }
    div {
        padding: 10px 0 15px 5px; 
        font-family: $arial-font;
        @extend %text-style;
    }
    @media screen and (max-width: 1279px) {
        width: 99%;
        padding-left: 40px;
        div {
            width: 92%;
        }
    }
    @media screen and (max-width: 767px) {
        align-items: center;
        padding-left: 0;
        h3 {
            font-size: 25px;
            line-height: 32.5px;
            letter-spacing: 1.5px;
            text-align: center;
            width: 90%;
        }
        div {
            text-align: justify;
        }
    }
}

.pet-pic2 {
    padding-right: 5px;
    @media screen and (max-width: 1279px) {
        margin-top: 65px;
        width: 100%;
        display: flex;   
        justify-content: center; 
        padding: 0;
    }
    @media screen and (max-width: 767px) {
        margin-top: 25px;
        img {
            width: 86%;
        }
    }
}

.friends-container {
    @extend %flex-center-horisontal-width-100;
    background-color: #F6F6F6;
}

.friends-content {
    color: $dark-color;
    margin: 80px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: $content-width;
    button {
        width: 261px;
        height: 52px;
        border-radius: 26px;
        background-color: $skin-color;
        font-family: $georg-font;
        font-size: 19px;
        &:hover {
            background-color: $skin-color-active;
            cursor: pointer;
        }
        a {
            color: $super-dark-color
        }
    }
    @media screen and (max-width: 1279px) {
        width: $content-width-1279;
    }
    @media screen and (max-width: 767px) {
        margin: 41px 0 44px;
    }
}

.friends-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 1.7px;
    text-align: center;
    div {
        font-family: $georg-font;
    }
    @media screen and (max-width: 767px) {
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.7px;
    }
}

.friends-slider {
    margin: 60px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 52px;
        width: 52px;
        border: 2px solid $skin-color;
        background-color: #FAFAFA;
        border-radius: 50%;
        &:hover {
            border-color: $skin-color-active;
            background-color: $skin-color-active;
            cursor: pointer;
        }
        img {
            width: 30%;
        }
    }
    @media screen and (max-width: 1279px) {
        margin: 55px 0 65px;
    }
    @media screen and (max-width: 767px) {
        margin: 40px 0 12px;
        display: grid;
        grid-template-areas: 
            "aaa aaa"
            "bbb ccc";
        grid-template-rows: auto 100px;
        justify-content: center;
        > div {
            grid-area: aaa;
        }
        .left {
            grid-area: bbb;
        }
        .right {
            grid-area: ccc;
        }
        > button {
            margin: auto;
        }
    } 
}

.pet-blocks-container {
    display: flex;
    width: 82.5%;
    height: 435px;
    justify-content: space-between;
    @media screen and (max-width: 1279px) {
        .last {
            display: none;
        }
    }
    @media screen and (max-width: 767px) {
        width: 100%;
        .second {
            display: none;
        }
    } 
}

.pet-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 270px;
    border-radius: 9px;
    background-color: #FAFAFA;
    font-family: $georg-font;
    button {
        width: 188px;
        height: 52px;
        border: 2px solid #F1CDB3;
        background-color: #FAFAFA;
        border-radius: 26px;
        font-size: 19px;
        margin: 32px 0 25px;
        color: $super-dark-color;
        &:hover {
            border-color: $skin-color-active;
            background-color: $skin-color-active;
            cursor: pointer;
        }
    }
    &:hover {
        box-shadow: 0 0 10px rgb(58, 58, 58);
        cursor: pointer;
        button {
            border-color: $skin-color-active;
            background-color: $skin-color-active;
        }
    }
    @media screen and (max-width: 1279px) {
        // width: 47%;
    }
    @media screen and (max-width: 767px) {
        // width: 100%;
    }
}

.pet-name {
    margin-top: 23px;
    font-size: 22px;
}

.pet-pic-slider {
    width: 100%;
    img {
        width: 100%;
        border-top-left-radius: 9px; 
        border-top-right-radius: 9px;
    }
}

#pet-description-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba( #292929, .6);
    z-index: 200;
    > div {
        position: relative;
    }
    &:hover {
        > div {
            #close-btn {
                background-color: #CDCDCD;
            }
        }
    }
    > div:hover {
        #close-btn {
            background-color: #FFFFFF;
        }
    }
}

#pet-description {
    display: flex;
    height: fit-content;
    width: 900px;
    background-color: white;
    font-family: $georg-font;
    border-radius: 9px;
    > img {
        height: 500px;
        width: 500px;
        border-radius: 9px;
    }

    @media screen and (max-width: 1279px) {
        height: fit-content;
        width: 630px;
        > img {
            height: 350px;
            width: 350px;
        }
    }
    @media screen and (max-width: 767px) {
        height: fit-content;
        width: 240px;
        > img {
            display: none;
        }
    }
}

.pet-description-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: auto;
    padding: 20px 20px 20px 30px;
    h3 {
        font-size: 36px;
        line-height: 46px;
        letter-spacing: 1.7px; 
        font-weight: 400; 
        margin-bottom: 8px;  
    }
    h5 {
        font-size: 20px;
        line-height: 23px;
        font-weight: 400;
        letter-spacing: 1.3px; 
        margin-bottom: 40px;  
    }
    p {
        font-size: 15px;
        letter-spacing: .9px; 
        line-height: 17px;
        margin-bottom: 40px;  
    }
    ul {
        letter-spacing: .9px; 
        font-size: 15px;
        li {
            list-style-image: url('../../assets/icons/dot.png');
            list-style-position: inside;
            margin-bottom: 11px;
            &::before {
                content: '';
                margin-left: 4px;
            }
        }   
    }
    @media screen and (max-width: 767px) {
        width: 100%;
        padding: 10px;
        h3, h5 {
            align-self: center;
        }
        h5, p {
            margin-bottom: 20px;  
        }
        p {
            font-size: 13px;
            line-height: 14.3px;  
            letter-spacing: .4px;
            text-align: justify; 
        }
        ul {
            li {
                margin-bottom: 6px;
            }
        }
    }
}

#close-btn {
    position: absolute;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid $skin-color;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -52px;
    right: -42px;
    background-color: #FFFFFF;
    &:hover {
        cursor: pointer;
        background-color: #CDCDCD !important;
    }
    @media screen and (max-width: 767px) {
        right: -30px;
    }
}


.help-container {
    @extend %flex-center-horisontal-width-100
}

.help-content {
    width: $content-width;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0;
    @media screen and (max-width: 1279px) {
        width: $content-width-1279;
    }
    @media screen and (max-width: 767px) {
        width: $content-width-767;
        margin: 0;
    }
}

.help-title {
    color: $dark-color;
    width: 310px;
    font-size: 35px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 2px;
    text-align: center;
    font-family: $georg-font;
    margin: 38px 0;
    @media screen and (max-width: 1279px) {
        margin: 42px 0 34px;
    }
    @media screen and (max-width: 767px) {
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;    
        width: 90%;
        margin: 42px 0 1px;
    }
}


.items-block {
    width: 98%;
    margin: 22px 0 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $georg-font;
    div {
        display: flex;
        div {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            > div {
                &:first-child {
                    width: 60px;
                }
                height: 60px;
            }
        }
    }
    @media screen and (max-width: 1279px) {
        margin: 21px 0 84px;
        > div {
            > div {
                > div {
                    margin-top: 28px;
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        margin: 16px 0 20px;
        > div {
            > div {
                > div {
                    margin-top: 22px;
                }
            }
        }
    }
}

.items {
    width: 87.5%;
    justify-content: center;
    margin-bottom: 19px;
    flex-wrap: wrap;
    gap: 16px 120px;
    @media screen and (max-width: 1279px) {
        width: 100%;
        gap: 55px 60px;
        > div {
            height: 113px;
            width: 170px;
        }
    }
    @media screen and (max-width: 767px) {
        gap: 4px 0;
        justify-content: start;
        width: 320px;
        > div {
            width: 160px;
            > div {
                justify-content: start;
                img {
                    width: 50px;
                }
            }
        }
    }
}

.item-name {
    color: $dark-color;
    white-space: nowrap;
    font-size: 19.5px;
    font-weight: 500;
    line-height: 23px;
    margin: 10px 0 20px;
    letter-spacing: 1.4px;
    @media screen and (max-width: 767px) {
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 16.5px; 
        margin-bottom: 0;   
    }
}


.donation-container {
    @extend %flex-center-horisontal;
    background-color: #F6F6F6;    
    width: 100%;
    > div {
        @extend %flex-center-horisontal;
        width: 1279px;
    }
    @media screen and (max-width: 1279px) {
        > div {
            width: $content-width-1279;
        }
    }
    @media screen and (max-width: 767px) {
        > div {
            width: $content-width-767;
        }
    }
}

.donation-content {
    display: flex;
    justify-content: space-between;
    width: 74.5%;
    margin: 80px 0 100px;
    @media screen and (max-width: 1279px) {
        width: 77%;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 96px;
    }
    @media screen and (max-width: 767px) {
        width: 77%;
        width: $content-width-767;
        margin: 42px 0;

    }
}

.pet-pic3 {
    padding: 11px 0 0 20px;
    @media screen and (max-width: 1279px) {
        padding: 0;
        margin-top: 60px;
    }
    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
        margin-top: 42px;
        width: 100%;
        img {
            width: 87%;
        }
    }
}

.donation-info {
    color: $dark-color;
    width: 42%;
    h3 {
        width: 80%;
        font-size: 35px;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: 2.2px;
        font-family: $georg-font;
        margin-bottom: 18px;
    }
    @media screen and (max-width: 1279px) {
        width: 70%;
    }
    @media screen and (max-width: 767px) {
        width: $content-width-767;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            text-align: center;
            width: 70%;
            font-size: 25px;
            line-height: 32.5px;
            letter-spacing: 1.5px;
        }
    }
}

.bank-details {
    color: $dark-color;
    font-size: 16px;
    letter-spacing: 0.46px;
    font-family: $georg-font;
    @media screen and (max-width: 767px) {
        font-size: 14px;
        line-height: 24px;
    }
}

.credit-card {
    display: flex;
    width: 349px;
    height: 43px;
    margin: 17px 0 20px;
    background-color: $skin-color;
    border-radius: 9px;
    padding: 11px 15px;
    color: $dark-color;
    img {
        width: 30px;
        height: 23px;
        margin: 5px 11px 5px 0;
    }
    > div {
        position: relative;
        display: inline-block;
        font-family: $georg-font;
        font-size: 19px;
        letter-spacing: 1.7px;
        white-space: nowrap;
        padding-left: 47px;
        &::before {
            position: absolute;
            content: '';
            background: url(../../assets/icons/credit-card.png) no-repeat;
            width: 30px;
            height: 23px;
            left: 0;
            top: -1;
        }
    }
    &:hover {
        background-color: $skin-color-active;
    }   
    @media screen and (max-width: 767px) {
        width: 280px;
        padding: 13px 12px;
        margin: 22px 0 20px;
        > div {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 16px; 
            &::before {   
                margin-top: -3px;
            }
        }
    }
}

.small-text {
    width: 90%;
    font-family: $arial-font;
    font-size: 12px;
    font-style: italic;
    color: #B2B2B2;
    line-height: 18px;
    @media screen and (max-width: 1279px) {
        width: 100%;
    }
    @media screen and (max-width: 767px) {
        display: flex;
        text-align: justify;
        width: 93%;
    }
}

footer {
    @extend %flex-center-horisontal-width-100;
    background: url(/assets/img/back.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.footer-content {
    color: $skin-color;
    display: flex;
    width: $content-width;
    justify-content: center;
    @media screen and (max-width: 1279px) {
        width: $content-width-1279;
    }
    @media screen and (max-width: 767px) {
        width: 320px;
    }
}

.footer-info {
    display: flex;
    > div {
        display: flex;
        > div {
            display: flex;
            flex-direction: column;
            h3 {
                width: 70%;
                color: #ffffff;
                font-size: 35px;
                font-weight: 300;
                line-height: 45.5px;
                font-family: $georg-font;
                letter-spacing: 2px;
            }
            > div {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
        }
        a {
            color: $skin-color;
        }    
    }
    @media screen and (max-width: 1279px) {
        flex-direction: column;
        align-items: center;
        > div {
            width: 90%;
            > div {
                h3 {
                    width: 100%;
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        > div {
            width: 100%;
            > div {
                align-items: center;
                h3 {
                    width: 90%;
                    font-size: 25px;
                    line-height: 32.5px;
                    letter-spacing: 1.5px;
                    text-align: center;
                }
            }
        }


    }
}

.some-footer-info {
    margin-left: 20px;
    width: 65%;
    font-size: 20px;
    font-weight: 300;
    line-height: 23px;
    font-family: $georg-font;
    letter-spacing: 1.2px;
    @media screen and (max-width: 1279px) {
        width: auto;
    }
}

.footer-text {
    margin: 57px 43px 0 0;
    column-gap: 30px;
    @media screen and (max-width: 1279px) {
        column-gap: 44px;
        margin: 30px 0 0 0;
    }    
    @media screen and (max-width: 767px) {
        flex-direction: column;
        row-gap: 37px;
    }
}

.pet-pic4 {
    margin-top: 40px;
    img {
        width: 300px;
    }
    @media screen and (max-width: 1279px) {
        justify-content: center;
        margin-top: 62px;
    }
    @media screen and (max-width: 767px) {
        margin-top: 38px;
        img {
            width: 261px;
        }
    }
}

.contacts {
    row-gap: 36px;
    img {
        max-width: 40px;
    }
    @media screen and (max-width: 1279px) {
        row-gap: 37px;
    }
}

.location {
    row-gap: 31px;
    img {
        max-height: 32px;
        width: 22px;
    }
    @media screen and (max-width: 767px) {
        row-gap: 39px;
        > div {
            align-self: baseline;
            padding-left: 10px;
        }
    }
}


.display-back {
    @media screen and (max-width: 767px) {
        z-index: -1 !important;
        top: -100vh !important;
        opacity: 0;
    }
}

.display-forehead {
    opacity: 1;
    z-index: 100;
    background-color: #292929;
}

.block-opacity {
    left: calc(50vw - 160px);
}

.display-back-modal {
    z-index: -1 !important;
    opacity: 0;
}


.hide-modal {
    z-index: -1 !important;
    top: -100vh !important;
    opacity: 0;
}